spring.application.name=aids
affiliate.api.url=https://api.upgrader.com/affiliate/creator/get-stats
affiliate.api.key=9c0cfe22-0028-48a5-badd-1ba6663a481a
spring.devtools.livereload.enabled=true
server.port=8080
